# Damose

./: .gitattributes  .gitignore  FINAL_REPORT.md  MVC_ARCHITECTURE.md  README.md  REORGANIZATION_COMPLETE.md  copy_ui_to_view.py  fix_remaining_imports.py  move_remaining_ui.py  pom.xml  reorganize_mvc.py  update_test_imports.py
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/damose/app/: DamoseApp.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/app/class-use/: DamoseApp.html
docs/javadoc/damose/config/: AppConstants.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/config/class-use/: AppConstants.html
docs/javadoc/damose/controller/: ControllerDataContext.html  ControllerDataLoader.html  MainController.html  RealtimeUpdateScheduler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/controller/class-use/: ControllerDataContext.html  ControllerDataLoader.html  MainController.html  RealtimeUpdateScheduler.html
docs/javadoc/damose/data/loader/: CalendarLoader.html  CsvParser.html  RoutesLoader.html  StopTimesLoader.html  StopsLoader.html  TripsLoader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/data/mapper/: StopTripMapper.html  TripIdUtils.html  TripMatcher.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/database/: DatabaseManager.html  SessionManager.html  User.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/database/class-use/: DatabaseManager.html  SessionManager.html  User.html  UserService.html
docs/javadoc/damose/model/: BusWaypoint.html  ConnectionMode.html  Route.html  Stop.html  StopTime.html  StopWaypoint.html  Trip.html  TripServiceCalendar.html  TripUpdateRecord.html  User.html  VehiclePosition.html  VehicleType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/model/class-use/: BusWaypoint.html  ConnectionMode.html  Route.html  Stop.html  StopTime.html  StopWaypoint.html  Trip.html  TripServiceCalendar.html  TripUpdateRecord.html  User.html  VehiclePosition.html  VehicleType.html
docs/javadoc/damose/service/: ArrivalService.html  FavoritesService.html  GtfsParser.html  RealtimeService.html  RouteService.html  ServiceQualityTracker.ServiceStatus.html  ServiceQualityTracker.html  StaticSimulator.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/service/class-use/: ArrivalService.html  FavoritesService.html  GtfsParser.html  RealtimeService.html  RouteService.html  ServiceQualityTracker.ServiceStatus.html  ServiceQualityTracker.html  StaticSimulator.html
docs/javadoc/damose/util/: MemoryManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/util/class-use/: MemoryManager.html
docs/javadoc/damose/view/: MainView.StopClickListener.html  MainView.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/class-use/: MainView.StopClickListener.html  MainView.html
docs/javadoc/damose/view/component/: ConnectionButton.html  FloatingArrivalPanel.html  RouteSidePanel.VehicleMarker.html  RouteSidePanel.html  SearchOverlay.html  ServiceQualityPanel.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/dialog/: LoadingDialog.html  LoginDialog.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/map/: GeoUtils.html  MapAnimator.html  MapFactory.html  MapOverlayManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/render/: BusWaypointRenderer.html  RoutePainter.html  StopWaypointRenderer.html  package-summary.html  package-tree.html  package-use.html
src copy/main/java/damose/config/: AppConstants.java
src copy/main/java/damose/database/: DatabaseManager.java  SessionManager.java  User.java  UserService.java
src copy/main/java/damose/model/: ConnectionMode.java  StopWaypoint.java  VehicleType.java
src copy/main/java/damose/service/: GtfsParser.java  RealtimeService.java  RouteService.java  ServiceQualityTracker.java
src copy/test/java/damose/model/: VehicleTypeTest.java
src copy/test/java/damose/service/: RouteServiceTest.java
src/main/java/damose/app/: DamoseApp.java  Main.java
src/main/java/damose/controller/: MainController.java
src/main/java/damose/database/: UserService.java
src/main/java/damose/model/: BusWaypoint.java  Route.java  Stop.java  StopTime.java  StopWaypoint.java  Trip.java  TripServiceCalendar.java  TripUpdateRecord.java  User.java  VehiclePosition.java  VehicleType.java
src/main/java/damose/service/: ArrivalService.java  FavoritesService.java  GtfsParser.java  RealtimeService.java  RouteService.java  StaticSimulator.java
src/main/java/damose/view/: MainView.java
src/main/java/project_starter/: BusWaypoint.java  ConnectionMode.java  IconButton.java  RealTimeBusTrackerApp.java  SimpleDocumentListener.java  StaticSimulator.java  StopWaypoint.java
src/main/java/project_starter/controller/: RealTimeBusTrackerController.java  RouteService.java
src/main/java/project_starter/datas/: StopTime.java  StopTimesLoader.java  StopTimesMapper.java  StopTripMapper.java  Stops.java  StopsLoader.java  TripMatcher.java  TripUpdateRecord.java  Trips.java  TripsLoader.java
src/main/java/project_starter/model/: GTFSFetcher.java  VehiclePosition.java
src/main/java/project_starter/render/: BusWaypointRenderer.java  RoutePainter.java  StopWaypointRenderer.java
src/main/java/project_starter/view/: FloatingArrivalPanel.java  GeoUtils.java  MapFactory.java  MapOverlayUpdater.java  SearchButton.java  (+5 more)
src/main/resources/gtfs_static/: calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
(+80 files in other folders)
